# required metadata
sonar.projectKey=DOTNET_Sample
sonar.projectName=DOTNET_Sample
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=.
sources=.

 
# The value of the property must be the key of the language.
sonar.language=cs
#sonar.dotnet.visualstudio.solution.file=DOTNet_Test.sln

sonar.donet.visualstudio.testProjectPattern=*.Tests;*.tests

  
 # Gallio
 sonar.gallio.installDirectory=E:/Gallio
 sonar.NCover.installDirectory=C:/Program Files (x86)/NCover
 sonar.gallio.coverage.tool=NCover
 sonar.gallio.safe.mode=true
 #sonar.dotnet.test.assemblies=/**/bin/Debug/*.dll
 sonar.gallio.mode=skip
 
 
   
 # FXCop
 sonar.fxcop.installDirectory=C:/Program Files (x86)/Microsoft FxCop 10.0
 sonar.fxcop.ignoreGeneratedCode=true
 sonar.fxcop.assemblyDependencyDirectories=/DOTNet_Test/bin/Debug,/DOTNet_Test.Tests/bin/Debug
 #,/DOTNet_Test2.Tests/bin/Debug,/DOTNet_Test3.Tests/bin/Debug
 sonar.fxcop.ignoreexitcode=12
 sonar.fxcop.mode=reuseReport
 sonar.fxcop.mode=skip  
   
 #StyleCop  
 sonar.stylecop.installDirectory=C:/Program Files (x86)/StyleCop 4.7
 sonar.stylecop.mode=skip  
sonar.sourceEncoding=UTF-8
#